# cambio-cds-demo

./: Chronic_pain_pregabalin.v1.gdl2.txt  chf_vaccination_recommendation.v1.test.gdl2.txt  filename.txt  pom.xml
src/main/java/com/cambio/cds/: CambioCdsDemoApplication.java
src/main/java/com/cambio/cds/cambiocdsdemo/: CambioCdsDemoApplication.java
src/main/java/com/cambio/cds/config/: AwsS3Config.java  ElasticPersistenceConfig.java
src/main/java/com/cambio/cds/domain/: CdsModelService.java  CdsSearchService.java  VolvoTruckService.java
src/main/java/com/cambio/cds/persistence/: CdsModelDocument.java  CdsModelKeyword.java  CdsModelRepository.java
src/main/java/com/cambio/cds/persistence/entity/: CdsModelDocument.java  CdsModelKeyword.java  VolvoTruck.java
src/main/java/com/cambio/cds/persistence/repository/: CdsModelRepository.java  VolvoTruckRepository.java
src/main/java/com/cambio/cds/rest/: CdsModelController.java  CdsSearchController.java  VolvoTruckController.java
src/main/java/com/cambio/cds/rest/dto/: CdsModel.java  CdsModelResponse.java  TruckDataModel.java
src/main/java/com/cambio/cds/rest/error/: CDS_ERROR_CODES.java  CdsInvalidRequest.java  CdsModelErrorHandler.java  CdsValidationException.java  CdsViolation.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/cambio/cds/: CambioCdsDemoApplicationTests.java
src/test/java/com/cambio/cds/cambiocdsdemo/: CambioCdsDemoApplicationTests.java
src/test/java/com/cambio/cds/domain/: CdsModelServiceTest.java  CdsSearchServiceTest.java  TestJava.java
src/test/java/com/cambio/cds/rest/: CdsModelControllerTest.java  CdsModelControllerrTest.java  CdsSearchControllerTest.java
